<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.js'
    integrity='sha512-o9SZrtqlGkpa7EF+dDrNjEdRFFYhymlrBzDKpolHNolxsyx0IcXAbEm9i1e8QpoiMgEdKZVtY8XiK1t8i6jVDA=='
    crossorigin='anonymous'>
    </script>

  <style>
    body {
      margin: 2rem;
      background: #eee;
    }

    canvas {
      background: white;
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
    }

    .canvas {
      width: 720px;
      height: 480px;
      position: relative;
      /* cursor: none; */
      border: 1px solid rgba(255, 255, 255, 0.5);
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.068);
    }

    .canvas .drawSvg {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    path{
      position: absolute;
      z-index: 999;
      display: block;
    }
  </style>

</head>

<body>

  <div id="app">
    <!-- <drawing-board></drawing-board> -->
    <canvas id="canvas" v-on:mousedown="handleMouseDown" v-on:mouseup="handleMouseUp" v-on:mousemove="handleMouseMove"
      width="800px" height="800px"></canvas>


    <div class="canvas">

      <!-- <h2 v-bind:style='{ "color": lineColor }' class="noselect" v-if="!undo"> {{ title }} </h2> -->

      <!-- Canvas size is defined in CSS, search for ".canvas" -->
      <!-- <svg xmlns=http://www.w3.org/2000/svg version="1.1" class="drawSvg" :width="canvasWidth" :height="canvasHeight"
        @mousedown="linestart()" @touchstart="linestart()" @mousemove="lineMove()" @touchmove="lineMove()"
        @mouseup="lineEnd()" @touchend="lineEnd()" @onmouseleave="outOfCanvas()" @touchcancel="outOfCanvas()"> -->

      <svg xmlns=http://www.w3.org/2000/svg version="1.1" class="drawSvg" :width="canvasWidth" :height="canvasHeight"
        >

        <rect id="bg" width="100%" height="100%" fill="rgba(0, 0, 0, 0.068)"></rect>

      </svg>

      <!-- <div id="cursor" v-bind:style='{ "background-color": lineColor }'></div> -->
      <div id="cursor"></div>

    </div>
  </div>

  <!-- <script src="/socket.io/socket.io.js"></script> -->
  <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
    integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
    crossorigin="anonymous"></script>

  <!-- <script src="board.js" type="module"></script> -->
  <script src="board.js"></script>

</body>

</html>